<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Station 1</title>
  <script type="text/javascript" src="../simpleGame.js"></script>
  <!-- ------------------- script game ------------------- -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>



  <script type="text/javascript">
    var game;
    var background;
    var car_self;
    var ROAD_SPEED = 15;
    var cars_Obstacle;
    var time;
    var timer;//ตัวจับเวลา
    var distance; //ระยะทาง
    var endDistance = 1000;
    var btnWinGame;
    var btnLostGame;
    var bgImg;
    var imgCar;
    var dejavu;
    var carcollision;


    //ถนน
    function Road() {
      //background
      tRoad = new Sprite(game, "../img/bg.jpg", 800, 1440);
      tRoad.setSpeed(0, 0);
      //ตึง background ไว้
      tRoad.setDX(0);
      tRoad.setDY(ROAD_SPEED)
      tRoad.setPosition(400, 300);
      tRoad.maxSpeed = 18;
      tRoad.minSpeed = 15;

      tRoad.checkBounds = function () {
        if (this.y > 720) {
          this.setPosition(400, -120)
        } // end if
      }

      tRoad.checkKeys = function () {
        //used for testing ocean position
        if (keysDown[K_UP] && ROAD_SPEED <= tRoad.maxSpeed) {
          ROAD_SPEED += .5;
          tRoad.setDY(ROAD_SPEED)
        }
        if (keysDown[K_DOWN] && ROAD_SPEED >= tRoad.minSpeed) {
          ROAD_SPEED -= .5;
          tRoad.setDY(ROAD_SPEED)
        }
      } // end checkKeys

      return tRoad;
    }

    //รถเราเอง
    function CarSelf() {
      if (localStorage.getItem('carNumber') == 0) {
        imgCar = "../img/car.png";
      }
      else if (localStorage.getItem('carNumber') == 1) {
        imgCar = "../img/carorange.png";
      }
      else if (localStorage.getItem('carNumber') == 2) {
        imgCar = "../img/carpink.png";
      }
      else if (localStorage.getItem('carNumber') == 3) {
        imgCar = "../img/carpolice.png";
      }
      tCar = new Sprite(game, imgCar, 75, 120);
      tCar.setPosition(350, 530);

      tCar.setSpeed(0);
      tCar.maxSpeed = 10;
      tCar.minSpeed = -3;

      tCar.checkKeys = function () {
        if (keysDown[K_UP]) {

        }
        else if (keysDown[K_DOWN]) {

        }
        else if (keysDown[K_LEFT]) {
          this.setSpeed(ROAD_SPEED);
          this.setMoveAngle(270);
        }
        else if (keysDown[K_RIGHT]) {
          this.setSpeed(ROAD_SPEED);
          this.setMoveAngle(90);
        } else {
          this.setSpeed(0);
        }

        // console.log('=', this.x, this.y)
        // tCar.setSpeed(this.speed);
      }

      tCar.checkGravity = function () {
        if (this.x > 750) {
          this.setPosition(750, this.y);
        } else if (this.x < 45) {
          this.setPosition(45, this.y);

        }
      }

      return tCar;
    }

    //รถอุปสรรค
    function Car_obstacle() {
      const arrPosition = [45, 144, 243, 349.5, 448.5, 556.5, 655.5, 750];
      const arr = [0, 2, 4, 6]
      tCar = new Sprite(game, "../img/car_obstacle_red.png", 75, 120)
      // สร้างใหม่
      tCar.reset = function () {
        //setDX setDY ทำให้ Object Move มาจากด้านบน
        // ความเร็วเท่ากับ
        this.setDY(ROAD_SPEED + 1);
        this.setDX(0);
        // newX = เซฟใส่ตรงนี้ 

        number = Math.floor(Math.random() * 4);
        newX = arr[number]

        /* ตัวอย่าง */
        this.setPosition(arrPosition[newX], 50);
      }
      //ตกแมพ
      tCar.checkBounds = function () {
        if (this.y > game.height) {
          this.reset();
        }
      }
      // เมือ่เกิด object เกิด ทำให้มีตำแหน่ง
      tCar.reset();
      return tCar;
    }
    function Car_obstacle2() {
      const arrPosition = [45, 144, 243, 349.5, 448.5, 556.5, 655.5, 750];
      const arr = [1, 3, 5, 7]
      tCar = new Sprite(game, "../img/car_obstacle_pink.png", 75, 120)
      // สร้างใหม่
      tCar.reset = function () {
        //setDX setDY ทำให้ Object Move มาจากด้านบน
        // ความเร็วเท่ากับ
        this.setDY(ROAD_SPEED + 2.5);
        this.setDX(0);
        // newX = เซฟใส่ตรงนี้ 

        number = Math.floor(Math.random() * 4);
        newX = arr[number]
        /* ตัวอย่าง */
        this.setPosition(arrPosition[newX], 50);
      }
      //ตกแมพ
      tCar.checkBounds = function () {
        if (this.y > game.height) {
          this.reset();
        }
      }
      // เมือ่เกิด object เกิด ทำให้มีตำแหน่ง
      tCar.reset();
      return tCar;
    }

    //checkDistance()
    function checkDistance() {
      time = timer.getElapsedTime(); //ดึงเวลาปัจจุบันเก็บเข้าตัวแปร time

      //1วิได้ระยทาง 10 เมตร 
      /* ต้องมีเรื่องความเร็วถ้าเร่งความเร็วระยะทางต้องมากขึ้นด้วย */
      distance = parseInt(time * 10 * ROAD_SPEED);
      if (distance >= endDistance) {
        winGame();
        // window.location.href="./mainLevel.html"
      }
      updateDistance();
    }

    //updateDistance()
    function updateDistance() {
      document.getElementById("scoreBoard").innerHTML = "เป้าหมาย:" + endDistance + " ระยะทางตอนนี้: " + distance;

    }

    // end game 
    function winGame() {
      localStorage.level2 = true;
      dejavu.pause();
      game.clear();
      game.stop(); //หยุดเล่น
      game.hide();

      bgImg.style.display = "block";
      btnWinGame.click();

      // alert(`Your score: ${score}\nYour time: ${time}`);

      // if (confirm("Do you want play more?")) restart();
    }

    function lostGame() {

      game.clear();
      game.stop(); //หยุดเล่น
      game.hide();
      bgImg.style.display = "block";
      btnLostGame.click();
      // alert(`Your score: ${score}\nYour time: ${time}`);
      // if (confirm("Do you want play more?")) restart();
    }

    // init function
    function init() {

      btnWinGame = document.getElementById("btn-winGame");
      btnLostGame = document.getElementById("btn-lostGame");
      bgImg = document.getElementById("imgBg");
      //game 
      game = new Scene();

      dejavu = new Audio("../sound/Dejavu.mp3");

      carcollision = new Audio("../sound/car-collision.mp3");

      //background
      background = new Road();
      bgImg.style.display = "none";

      //car_self
      car_self = new CarSelf();

      //cars_obstacle
      //! ทำให้มีหลายคันด้วย : สตางค์
      cars_Obstacle = new Car_obstacle();
      car_obstacle2 = new Car_obstacle2();

      //time
      timer = new Timer();  // ตัวเวลาปัจจุบัน

      //ซ่อนปุ่ม submit
      btnWinGame.style.display = "none";
      btnLostGame.style.display = "none";
      game.start();
    } //end init 


    //update function
    function update() {
      dejavu.play();

      game.clear();

      //handle
      checkDistance();
      checkCollisions();
      car_self.checkKeys();
      car_self.checkGravity();
      background.checkKeys();
      //update
      background.update();
      car_self.update();
      cars_Obstacle.update();
      car_obstacle2.update();

    }//end update


    function checkCollisions() {

      if (cars_Obstacle.collidesWith(car_self)) {
        dejavu.pause();
        carcollision.play();
        // cars_Obstacle.reset();
        lostGame();
      }
      if (car_obstacle2.collidesWith(car_self)) {
        dejavu.pause();
        carcollision.play();
        // cars_Obstacle2.reset();
        lostGame();
      }


    }

  </script>
</head>


<body onload="init()">

  <div id="scoreBoard"></div>

  <div>
    <div id="confirm">
      <div class="message"></div>
      <button class="next_level">NEXT LEVEL</button>
      <button class="restarted">Restart</button>
      <button class="menu">MENU</button>
    </div>
  </div>

  <button id="btn-winGame" onclick='functionConfirm("YOU WIN!!!", function yes()
      {          
                 window.location.href="./station_2.html"
      }, function no()
      {
                  window.location.href="./mainLevel.html"
      });'></button>

  <button id="btn-lostGame" onclick='functionConfirm2("GAME OVER!!!", function yes()
       {

                  window.location.href="./station_1.html"
 
       }, function no()
       {
                 window.location.href="./mainLevel.html"

       });'></button>
  </div>


  <img src="../img/bg.jpg" id="imgBg" width="800px" height="600px" style="margin-left:10px; margin-top:11px">


  <script>
    function functionConfirm(msg, myYes, myNo) {
      var confirmBox = $("#confirm");
      confirmBox.find(".restarted").hide();
      confirmBox.find(".message").text(msg);
      confirmBox.find(".next_level,.menu").unbind().click(function () {
        confirmBox.hide();
      });
      confirmBox.find(".next_level").click(myYes);
      confirmBox.find(".menu").click(myNo);
      confirmBox.show();
    }

    function functionConfirm2(msg, myYes, myNo) {
      var confirmBox = $("#confirm");
      confirmBox.find(".next_level").hide();
      confirmBox.find(".message").text(msg);
      confirmBox.find(".restarted,.menu").unbind().click(function () {
        confirmBox.hide();
      });
      confirmBox.find(".restarted").click(myYes);
      confirmBox.find(".menu").click(myNo);
      confirmBox.show();
    }

  </script>

</body>



<style>
  #confirm {
    display: none;
    background-color: #91FF00;
    border: 1px solid #aaa;
    position: fixed;
    width: 250px;
    left: 50%;
    margin-left: -100px;
    padding: 6px 8px 8px;
    box-sizing: border-box;
    text-align: center;
  }

  #confirm button {
    background-color: #48E5DA;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 5px;
    text-align: center;
    width: 100px;
    cursor: pointer;
  }

  #confirm .message {
    text-align: left;
  }
</style>

</html>